# springBootTest

./: .gitignore  Jenkinsfile  deploy.sh  lgt.sql  pom.xml
springBootTest-dao/: pom.xml
springBootTest-dao/src/main/java/com/lgt/springboot/dao/: PermissionDao.java  RoleDao.java  SpendCommodityDao.java  SpendStoreDao.java  SpendTypeDao.java  UserDao.java  UserSendEmailDao.java  UserSpendDao.java  UserSpendDetailDao.java
springBootTest-dao/src/main/java/com/lgt/springboot/dao/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springBootTest-dao/src/main/resource/: application.properties
springBootTest-dao/src/main/resources/: application.properties
springBootTest-dao/src/main/resources/mapper/: PermissionDaoMapper.xml  UserMapper.xml  userSpendDetailMapper.xml
springBootTest-model/: pom.xml
springBootTest-model/src/main/java/com/lgt/springboot/model/: Permission.java  Role.java  SpendCommodity.java  SpendStore.java  SpendType.java  User.java  UserSendEmail.java  UserSpend.java  UserSpendDetail.java
springBootTest-model/src/main/java/com/lgt/springboot/model/base/: BaseModel.java
springBootTest-model/src/main/java/com/lgt/springboot/model/response/: ResponseModel.java
springBootTest-model/src/main/java/com/lgt/springboot/model/vo/: UserVo.java
springBootTest-service/: pom.xml
springBootTest-service/src/main/java/com/lgt/springboot/service/: PermissionService.java  SpendTypeService.java  UserSendEmailService.java  UserService.java  UserSpendDetailService.java  UserSpendService.java
springBootTest-service/src/main/java/com/lgt/springboot/service/impl/: PermissionServiceImpl.java  SpendCommodityServiceImpl.java  SpendStoreServiceImpl.java  SpendTypeServiceImpl.java  UserServiceImpl.java
springBootTest-shiro/: pom.xml
springBootTest-shiro/src/main/java/com/lgt/springboot/test/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
springBootTest-util/: pom.xml
springBootTest-web/: pom.xml
springBootTest-web/src/main/java/com/lgt/springboot/: Application.java
springBootTest-web/src/main/java/com/lgt/springboot/config/: ShiroConfiguration.java
springBootTest-web/src/main/java/com/lgt/springboot/controller/: IndexController.java  UserController.java  UserSpendController.java
springBootTest-web/src/main/java/com/lgt/springboot/util/: ResponseModel.java
springBootTest-web/src/main/resources/mapper/: SpendStoreMapper.xml  UserSendEmailMapper.xml
springBootTest-web/src/main/webapp/: index.html  index2.jsp
springBootTest-web/src/main/webapp/4.3.7/: 0.a2c5250c952aeaa6d7e3.js  1.2884787ad953b6872c56.js  10.640dc116cf56a0032491.js  11.de7a91d735b096603b94.js  12.6f5fc11b70f3672d8e29.js  13.9749a77b1d4b6249787e.js  14.6975e005ac4a169dcbf5.js  15.69f00cede17148501936.js  16.61fc8e5a928124eac6b8.js  17.3c44886ae340d4d2a731.js  18.7ea2fa08c240e1a2dc5f.js  19.8b886d81d67a6d93828c.js  2.e6ae036e097aca910f13.js  3.1f3f93da3280c6c55221.js  4.5bc2b0ac6593fe898f66.js  5.364702f45bf73a24c9ae.js  6.9fdd195f4d9383cf480b.js  7.8fb3b8129025bb418371.js  8.88e302fd5a33f3b5699d.js  9.9934a991e6ea6a5534e4.js  index.css  index.js
src/main/java/com/lgt/springboot/controller/: SpendCommodityController.java  SpendStoreController.java  SpendTypeController.java  TestController.java  UserSendEmailController.java  UserSpendDetailController.java
src/main/java/com/lgt/springboot/dao/: SpendCommodityDao.java  SpendStoreDao.java  UserSendEmailDao.java  UserSpendDao.java
src/main/java/com/lgt/springboot/model/: SpendCommodity.java  SpendStore.java  SpendType.java
src/main/java/com/lgt/springboot/service/: SpendCommodityService.java  SpendStoreService.java  SpendTypeService.java  UserSpendDetailService.java
src/main/java/com/lgt/springboot/service/impl/: UserSendEmailServiceImpl.java  UserSpendDetailServiceImpl.java  UserSpendServiceImpl.java
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/mapper/: SpendCommodityMapper.xml  SpendTypeMapper.xml  UserSpendMapper.xml
src/main/webapp/: index2.jsp
